# TP4-JPA_partie2

./: README.md  pom.xml
src/main/java/app/: MainApp.java  MainAppPartie2.java  MainAppTP3.java
src/main/java/entities/: Book.java  Category.java  Publisher.java  Review.java
src/main/java/entities/TP3/: Author.java  Person.java
